<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.commonman.manishankar.mob_gallery.MainActivity">


    <GridView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/gridView"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:verticalSpacing="2dp"
        android:horizontalSpacing="2dp"
        android:numColumns="auto_fit"
        android:columnWidth="90dp"
        android:layout_marginTop="3dp" />
</RelativeLayout>
